{
  "name": "final-year-project",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix frontend"
  },
  "dependencies": {
    "mongodb": "^7.2.0",
    "react-scripts": "^5.0.1"
  }
}
